-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:2
Player 1>>
-------------
| 1 | x | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:3
Player 2>>
-------------
| 1 | x | o |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:4
Player 1>>
-------------
| 1 | x | o |
-------------
| x | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:6
Player 2>>
-------------
| 1 | x | o |
-------------
| x | 5 | o |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:6
It is invalid location select other location
-------------
| 1 | x | o |
-------------
| x | 5 | o |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:5
Player 1>>
-------------
| 1 | x | o |
-------------
| x | x | o |
-------------
| 7 | 8 | 9 |
-------------
Choose an available place:9
Player 2>>
Game over

